# Ключ API для OpenRouter можно взять просто зарегестрировашись на https://openrouter.ai
# А затем создать ключ здесь: https://openrouter.ai/settings/keys (ключ покажется один раз - запомни его)
OPENROUTER_API_KEY=your-openrouter-api-key-here